{
    "name": "VRDemo.HandPoseFire.Editor",
    "rootNamespace": "",
    "references": [
        "VRDemo.HandPoseFire.Runtime",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Hands",
        "Unity.InputSystem",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
